* NSA recommendations:
  - less software == the better
  - central firewall + local firewalls
  - policy DROP for all chains
* /proc/sys/net/ipv4/ip_forward == /proc/sys/net/ipv4/ip_forward
* xinetd:
  - access restrictions: only_from, no_access
* tcp wrappers:
  - check whether libwrap library is linked to the binary
  - /etc/hosts.{allow,deny} - allow has higher priority, default means allow
  - man hosts_access
  - example syntax:
    ALL: .vespian.net EXCEPT 1.2.3.4
    sshd: 12.4.2.0/255.255.255.0
    ALL EXCEPT sshd: 10.0.0.1
    ALL: ALL
  - the name of the binary matters, even if running through xinetd
* iptables can translate domain names!
  iptables -A INPUT -s youtube.com -j REJECT
  -A INPUT -s 173.194.112.167/32 -j REJECT --reject-with icmp-port-unreachable
  -A INPUT -s 173.194.112.161/32 -j REJECT --reject-with icmp-port-unreachable
  etc...
* pam has excellent HTML doc -> /usr/share/doc/pam-*/html/
* pam_listfile can be used to limit per-user access. Check vsftpd pam access
  module
* SHA-1 is being phased out, SHA-2 includes four hash functions with message
  digests of up to 512 bits (SHA-512)
 
